server.port=8888
spring.datasource.url: jdbc:postgresql://localhost:5432/config-db
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username: ${DATABASE_USER:postgres}
spring.datasource.password: ${DATABASE_PASSWORD:deb.deb}
spring.datasource.validationQuery: SELECT 1